# FactoryProjecto

./: FactoryProject.sln  README.md
Client/: AddDepartment.html  AddEmployee.html  AddShift.html  AssignShift.html  Departments.html  EditDepartment.html  EditEmployee.html  Employees.html  Homepage.html  README.md  SearchResult.html  Shifts.html  login.html  pstmn.js  style.css  template.js
FactoryProject/: FactoryProject.csproj  Program.cs  appsettings.json  factory.db
FactoryProject/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs  ShiftsController.cs  UsersController.cs
FactoryProject/Data/: DataContext.cs
FactoryProject/Middlewars/: CallCounterMiddleware.cs
FactoryProject/Models/: CurrentUserInfo.cs  DepartmentsBL.cs  EmpShift.cs  EmployeeShift.cs  EmployeesBL.cs  ErrorViewModel.cs  OnAction.cs  ShiftsBL.cs  UsersBL.cs  departments.cs  departmentsWname.cs  employees.cs  ids.cs  shift.cs  users.cs
FactoryProject/Properties/: launchSettings.json
FactoryProject/Views/: _ViewImports.cshtml
FactoryProject/Views/Shared/: _Layout.cshtml
